Sphere Crop Flattening Investigation
Margin = 50 px, Feather = 10 px, Model size = 256
Output dir: C:\Users\justi\OneDrive\Desktop\coursework\training\Training\investigation_output

======================================================================
INVESTIGATION 1: Detection Error vs Blur Level
======================================================================

Purpose: Determine whether a 50px margin around the detected sphere
edge is sufficient by measuring how much Otsu detection drifts with blur.
Required margin = 3*sigma_max + max_detection_error + safety_buffer

-- Part A: Calibration Z-Stack (960x960) --
  Each image has real optical defocus. We detect the sphere on each
  and compare radius/centre to the in-focus reference frame.

Reference frame: 7_mm_41.png
  z = 0.0 mm, centre = (480, 470), radius = 359 px

            Filename    z_mm   sigma  radius     dr  d_centre
-------------------------------------------------------------
          7_mm_1.png    -8.0   10.17     352     -7       7.2
          7_mm_2.png    -7.8   10.20     352     -7       6.4
          7_mm_3.png    -7.6   10.20     352     -7       6.4
          7_mm_4.png    -7.4   10.25     352     -7       6.4
          7_mm_5.png    -7.2   10.20     352     -7       7.2
          7_mm_6.png    -7.0   10.22     352     -7       7.2
          7_mm_7.png    -6.8   10.16     352     -7       7.2
          7_mm_8.png    -6.6    9.96     352     -7       7.2
          7_mm_9.png    -6.4    9.66     352     -7       7.2
         7_mm_10.png    -6.2    9.29     353     -6       6.4
         7_mm_11.png    -6.0    8.94     353     -6       6.4
         7_mm_12.png    -5.8    8.66     353     -6       6.4
         7_mm_13.png    -5.6    8.36     354     -5       6.4
         7_mm_14.png    -5.4    8.01     354     -5       5.7
         7_mm_15.png    -5.2    7.71     354     -5       5.7
         7_mm_16.png    -5.0    7.45     354     -5       5.0
         7_mm_17.png    -4.8    7.12     354     -5       5.0
         7_mm_18.png    -4.6    6.80     355     -4       4.2
         7_mm_19.png    -4.4    6.51     355     -4       4.2
         7_mm_20.png    -4.2    6.18     355     -4       4.2
         7_mm_21.png    -4.0    5.87     355     -4       4.2
         7_mm_22.png    -3.8    5.56     356     -3       4.2
         7_mm_23.png    -3.6    5.24     356     -3       4.2
         7_mm_24.png    -3.4    4.97     356     -3       4.2
         7_mm_25.png    -3.2    4.64     356     -3       3.6
         7_mm_26.png    -3.0    4.31     357     -2       2.8
         7_mm_27.png    -2.8    4.08     357     -2       2.8
         7_mm_28.png    -2.6    3.77     357     -2       2.8
         7_mm_29.png    -2.4    3.48     357     -2       2.8
         7_mm_30.png    -2.2    3.19     358     -1       2.2
         7_mm_31.png    -2.0    2.91     358     -1       2.8
         7_mm_32.png    -1.8    2.63     358     -1       2.2
         7_mm_33.png    -1.6    2.35     359     +0       1.4
         7_mm_34.png    -1.4    2.14     358     -1       1.4
         7_mm_35.png    -1.2    1.88     359     +0       1.0
         7_mm_36.png    -1.0    1.62     359     +0       1.0
         7_mm_37.png    -0.8    1.42     359     +0       1.0
         7_mm_38.png    -0.6    1.25     359     +0       1.0
         7_mm_39.png    -0.4    1.10     359     +0       1.0
         7_mm_40.png    -0.2    1.01     360     +1       0.0
         7_mm_41.png     0.0    0.98     359     +0       0.0
         7_mm_42.png     0.2    0.99     360     +1       1.0
         7_mm_43.png     0.4    1.16     359     +0       0.0
         7_mm_44.png     0.6    1.33     359     +0       0.0
         7_mm_45.png     0.8    1.55     359     +0       0.0
         7_mm_46.png     1.0    1.76     359     +0       1.0
         7_mm_47.png     1.2    1.98     359     +0       1.0
         7_mm_48.png     1.4    2.22     359     +0       1.4
         7_mm_49.png     1.6    2.47     358     -1       1.4
         7_mm_50.png     1.8    2.73     358     -1       1.4
         7_mm_51.png     2.0    2.99     358     -1       1.4
         7_mm_52.png     2.2    3.24     358     -1       1.4
         7_mm_53.png     2.4    3.48     357     -2       2.2
         7_mm_54.png     2.6    3.73     357     -2       2.8
         7_mm_55.png     2.8    4.00     357     -2       2.8
         7_mm_56.png     3.0    4.23     357     -2       2.8
         7_mm_57.png     3.2    4.55     357     -2       2.8
         7_mm_58.png     3.4    4.86     356     -3       3.6
         7_mm_59.png     3.6    5.09     356     -3       3.6
         7_mm_60.png     3.8    5.36     356     -3       3.6
         7_mm_61.png     4.0    5.67     356     -3       4.2

Result: max |delta_r| = 7 px, max delta_centre = 7.2 px
Recommended margin (calib): ceil(3 x 11.5 + 7 + 5) = 47 px

-- Part B: Training Crops at 256x256 --
  We blur sharp crops with known sigma and check if Otsu detection shifts.

                     Crop  d_model  sigma  r_ref  r_blur    dr    d_c
---------------------------------------------------------------------
     sphere1264v_crop.png      167    0.5     85      85    +0    0.0
     sphere1264v_crop.png      167    1.0     85      85    +0    0.0
     sphere1264v_crop.png      167    2.0     85      85    +0    0.0
     sphere1264v_crop.png      167    4.0     85      85    +0    0.0
     sphere1264v_crop.png      167    6.0     85      85    +0    0.0
     sphere1264v_crop.png      167    8.0     85      85    +0    0.0
     sphere1264v_crop.png      167   10.0     85      85    +0    0.0
     sphere1264v_crop.png      167   12.0     85      85    +0    0.0
     sphere1062v_crop.png      172    0.5     88      88    +0    0.0
     sphere1062v_crop.png      172    1.0     88      88    +0    0.0
     sphere1062v_crop.png      172    2.0     88      88    +0    0.0
     sphere1062v_crop.png      172    4.0     88      88    +0    1.0
     sphere1062v_crop.png      172    6.0     88      88    +0    1.0
     sphere1062v_crop.png      172    8.0     88      88    +0    1.0
     sphere1062v_crop.png      172   10.0     88      88    +0    2.2
     sphere1062v_crop.png      172   12.0     88      88    +0    2.2
     sphere1058v_crop.png      174    0.5     88      88    +0    0.0
     sphere1058v_crop.png      174    1.0     88      88    +0    0.0
     sphere1058v_crop.png      174    2.0     88      88    +0    0.0
     sphere1058v_crop.png      174    4.0     88      88    +0    1.0
     sphere1058v_crop.png      174    6.0     88      88    +0    1.4
     sphere1058v_crop.png      174    8.0     88      88    +0    1.4
     sphere1058v_crop.png      174   10.0     88      88    +0    2.2
     sphere1058v_crop.png      174   12.0     88      88    +0    2.2
     sphere0778v_crop.png      176    0.5     90      90    +0    0.0
     sphere0778v_crop.png      176    1.0     90      90    +0    0.0
     sphere0778v_crop.png      176    2.0     90      90    +0    0.0
     sphere0778v_crop.png      176    4.0     90      90    +0    0.0
     sphere0778v_crop.png      176    6.0     90      90    +0    0.0
     sphere0778v_crop.png      176    8.0     90      90    +0    0.0
     sphere0778v_crop.png      176   10.0     90      90    +0    0.0
     sphere0778v_crop.png      176   12.0     90      90    +0    0.0
     sphere0771v_crop.png      177    0.5     91      91    +0    0.0
     sphere0771v_crop.png      177    1.0     91      91    +0    0.0
     sphere0771v_crop.png      177    2.0     91      91    +0    0.0
     sphere0771v_crop.png      177    4.0     91      91    +0    0.0
     sphere0771v_crop.png      177    6.0     91      91    +0    0.0
     sphere0771v_crop.png      177    8.0     91      91    +0    1.0
     sphere0771v_crop.png      177   10.0     91      91    +0    1.0
     sphere0771v_crop.png      177   12.0     91      91    +0    1.0
     sphere0941v_crop.png      178    0.5     91      91    +0    0.0
     sphere0941v_crop.png      178    1.0     91      91    +0    0.0
     sphere0941v_crop.png      178    2.0     91      91    +0    0.0
     sphere0941v_crop.png      178    4.0     91      91    +0    1.0
     sphere0941v_crop.png      178    6.0     91      91    +0    1.0
     sphere0941v_crop.png      178    8.0     91      91    +0    1.0
     sphere0941v_crop.png      178   10.0     91      91    +0    1.0
     sphere0941v_crop.png      178   12.0     91      91    +0    1.0
     sphere0921v_crop.png      179    0.5     91      91    +0    0.0
     sphere0921v_crop.png      179    1.0     91      91    +0    0.0
     sphere0921v_crop.png      179    2.0     91      91    +0    0.0
     sphere0921v_crop.png      179    4.0     91      91    +0    0.0
     sphere0921v_crop.png      179    6.0     91      91    +0    0.0
     sphere0921v_crop.png      179    8.0     91      91    +0    0.0
     sphere0921v_crop.png      179   10.0     91      91    +0    0.0
     sphere0921v_crop.png      179   12.0     91      91    +0    1.0
     sphere0792v_crop.png      182    0.5     92      92    +0    0.0
     sphere0792v_crop.png      182    1.0     92      92    +0    0.0
     sphere0792v_crop.png      182    2.0     92      92    +0    0.0
     sphere0792v_crop.png      182    4.0     92      92    +0    0.0
     sphere0792v_crop.png      182    6.0     92      92    +0    0.0
     sphere0792v_crop.png      182    8.0     92      92    +0    0.0
     sphere0792v_crop.png      182   10.0     92      92    +0    0.0
     sphere0792v_crop.png      182   12.0     92      92    +0    0.0
     sphere1366v_crop.png      187    0.5     96      96    +0    0.0
     sphere1366v_crop.png      187    1.0     96      96    +0    0.0
     sphere1366v_crop.png      187    2.0     96      96    +0    0.0
     sphere1366v_crop.png      187    4.0     96      96    +0    0.0
     sphere1366v_crop.png      187    6.0     96      96    +0    0.0
     sphere1366v_crop.png      187    8.0     96      96    +0    0.0
     sphere1366v_crop.png      187   10.0     96      96    +0    0.0
     sphere1366v_crop.png      187   12.0     96      96    +0    1.0
     sphere1355v_crop.png      195    0.5     98      98    +0    0.0
     sphere1355v_crop.png      195    1.0     98      98    +0    0.0
     sphere1355v_crop.png      195    2.0     98      98    +0    0.0
     sphere1355v_crop.png      195    4.0     98      98    +0    0.0
     sphere1355v_crop.png      195    6.0     98      98    +0    0.0
     sphere1355v_crop.png      195    8.0     98      98    +0    1.0
     sphere1355v_crop.png      195   10.0     98      98    +0    1.0
     sphere1355v_crop.png      195   12.0     98      98    +0    1.0
     sphere0464v_crop.png      200    0.5    103     103    +0    0.0
     sphere0464v_crop.png      200    1.0    103     103    +0    0.0
     sphere0464v_crop.png      200    2.0    103     103    +0    0.0
     sphere0464v_crop.png      200    4.0    103     103    +0    0.0
     sphere0464v_crop.png      200    6.0    103     102    -1    0.0
     sphere0464v_crop.png      200    8.0    103     102    -1    0.0
     sphere0464v_crop.png      200   10.0    103     102    -1    0.0
     sphere0464v_crop.png      200   12.0    103     102    -1    0.0
     sphere0377v_crop.png      201    0.5    103     103    +0    0.0
     sphere0377v_crop.png      201    1.0    103     103    +0    1.0
     sphere0377v_crop.png      201    2.0    103     103    +0    1.0
     sphere0377v_crop.png      201    4.0    103     103    +0    1.0
     sphere0377v_crop.png      201    6.0    103     103    +0    1.0
     sphere0377v_crop.png      201    8.0    103     102    -1    1.4
     sphere0377v_crop.png      201   10.0    103     102    -1    2.2
     sphere0377v_crop.png      201   12.0    103     102    -1    2.2
     sphere0134v_crop.png      202    0.5    103     103    +0    0.0
     sphere0134v_crop.png      202    1.0    103     103    +0    0.0
     sphere0134v_crop.png      202    2.0    103     103    +0    0.0
     sphere0134v_crop.png      202    4.0    103     103    +0    0.0
     sphere0134v_crop.png      202    6.0    103     103    +0    0.0
     sphere0134v_crop.png      202    8.0    103     103    +0    1.0
     sphere0134v_crop.png      202   10.0    103     103    +0    1.0
     sphere0134v_crop.png      202   12.0    103     103    +0    2.0
     sphere0516v_crop.png      202    0.5    103     103    +0    0.0
     sphere0516v_crop.png      202    1.0    103     103    +0    0.0
     sphere0516v_crop.png      202    2.0    103     103    +0    0.0
     sphere0516v_crop.png      202    4.0    103     103    +0    0.0
     sphere0516v_crop.png      202    6.0    103     103    +0    1.0
     sphere0516v_crop.png      202    8.0    103     103    +0    1.0
     sphere0516v_crop.png      202   10.0    103     103    +0    2.0
     sphere0516v_crop.png      202   12.0    103     102    -1    2.0
     sphere0291v_crop.png      203    0.5    103     103    +0    0.0
     sphere0291v_crop.png      203    1.0    103     103    +0    0.0
     sphere0291v_crop.png      203    2.0    103     103    +0    0.0
     sphere0291v_crop.png      203    4.0    103     103    +0    1.0
     sphere0291v_crop.png      203    6.0    103     103    +0    1.0
     sphere0291v_crop.png      203    8.0    103     103    +0    1.0
     sphere0291v_crop.png      203   10.0    103     103    +0    1.0
     sphere0291v_crop.png      203   12.0    103     102    -1    2.2
     sphere0520v_crop.png      204    0.5    103     103    +0    0.0
     sphere0520v_crop.png      204    1.0    103     103    +0    0.0
     sphere0520v_crop.png      204    2.0    103     103    +0    0.0
     sphere0520v_crop.png      204    4.0    103     103    +0    0.0
     sphere0520v_crop.png      204    6.0    103     103    +0    1.0
     sphere0520v_crop.png      204    8.0    103     103    +0    1.0
     sphere0520v_crop.png      204   10.0    103     102    -1    1.0
     sphere0520v_crop.png      204   12.0    103     102    -1    2.0
     sphere0225v_crop.png      205    0.5    104     104    +0    0.0
     sphere0225v_crop.png      205    1.0    104     104    +0    0.0
     sphere0225v_crop.png      205    2.0    104     104    +0    0.0
     sphere0225v_crop.png      205    4.0    104     104    +0    0.0
     sphere0225v_crop.png      205    6.0    104     103    -1    0.0
     sphere0225v_crop.png      205    8.0    104     103    -1    0.0
     sphere0225v_crop.png      205   10.0    104     103    -1    1.0
     sphere0225v_crop.png      205   12.0    104     103    -1    1.0
     sphere0146v_crop.png      205    0.5    104     104    +0    0.0
     sphere0146v_crop.png      205    1.0    104     104    +0    0.0
     sphere0146v_crop.png      205    2.0    104     104    +0    0.0
     sphere0146v_crop.png      205    4.0    104     104    +0    1.0
     sphere0146v_crop.png      205    6.0    104     104    +0    1.4
     sphere0146v_crop.png      205    8.0    104     104    +0    1.4
     sphere0146v_crop.png      205   10.0    104     103    -1    1.0
     sphere0146v_crop.png      205   12.0    104     103    -1    1.0
     sphere0172v_crop.png      207    0.5    104     104    +0    0.0
     sphere0172v_crop.png      207    1.0    104     104    +0    0.0
     sphere0172v_crop.png      207    2.0    104     104    +0    0.0
     sphere0172v_crop.png      207    4.0    104     104    +0    0.0
     sphere0172v_crop.png      207    6.0    104     104    +0    0.0
     sphere0172v_crop.png      207    8.0    104     104    +0    1.4
     sphere0172v_crop.png      207   10.0    104     103    -1    1.0
     sphere0172v_crop.png      207   12.0    104     103    -1    1.0
     sphere0636v_crop.png      211    0.5    107     107    +0    0.0
     sphere0636v_crop.png      211    1.0    107     107    +0    0.0
     sphere0636v_crop.png      211    2.0    107     107    +0    0.0
     sphere0636v_crop.png      211    4.0    107     107    +0    1.0
     sphere0636v_crop.png      211    6.0    107     107    +0    1.0
     sphere0636v_crop.png      211    8.0    107     106    -1    0.0
     sphere0636v_crop.png      211   10.0    107     106    -1    0.0
     sphere0636v_crop.png      211   12.0    107     106    -1    1.4

Result: max |delta_r| = 1 px, max delta_centre = 2.2 px
Recommended margin (model): ceil(3 x 12.4 + 1 + 5) = 44 px

50 px sufficient for model scale?  YES
50 px sufficient for calib scale?  YES

Plots saved: inv1a_calib_detection_error.png, inv1b_model_detection_error.png

======================================================================
INVESTIGATION 2: Visual Verification
======================================================================

Purpose: Visually confirm that flattening removes interior texture and
background gradients while preserving the edge transition zone.
Margin = 50 px, Feather = 10 px

Zone colour key for overlays:
  Cyan-yellow circle = inner boundary (R - margin): inside this = flat 0
  Green circle       = detected sphere edge (Otsu)
  Red circle         = outer boundary (R + margin): outside this = flat 1

-- Part A: Training Crops (256x256) --
  sphere1264v_crop.png: d_model=167, R=85, centre=(128,128), size=small
  sphere0950v_crop.png: d_model=176, R=91, centre=(128,127), size=small
  sphere0770v_crop.png: d_model=181, R=92, centre=(128,127), size=medium
  sphere0281v_crop.png: d_model=200, R=103, centre=(128,127), size=medium
  sphere0157v_crop.png: d_model=203, R=103, centre=(128,127), size=large
  sphere0394v_crop.png: d_model=205, R=103, centre=(128,128), size=large

-- Part B: Calibration Z-Stack (960x960) --
  Real optical defocus at three z-positions: near-focus, moderate, heavy.
  7_mm_39.png: z=-0.4mm, sigma=1.10px, R=359px  (Near-focus)
  7_mm_21.png: z=-4.0mm, sigma=5.87px, R=355px  (Moderate defocus)
  7_mm_1.png: z=-8.0mm, sigma=10.17px, R=352px  (Heavy defocus)

All visual panels saved to: C:\Users\justi\OneDrive\Desktop\coursework\training\Training\investigation_output

======================================================================
INVESTIGATION 3: ERF Improvement Quantification
======================================================================

Purpose: Measure systematic ERF bias before and after flattening.
Part A uses known applied sigma (ground truth) on training crops.
Part B uses the calibration z-stack and re-fits the linear model.

-- Part A: Synthetic Ground Truth on Real Crops (256x256) --
  For each crop, we apply known Gaussian blur and measure via ERF.
  Error = (measured - target) / target x 100%
  Negative = ERF underestimates blur. Positive = overestimates.

                     Crop  sig_tgt  sig_raw  err_raw%  sig_flat  err_flat%
--------------------------------------------------------------------------
     sphere1264v_crop.png      1.0    0.949     -5.08     0.960      -3.96
     sphere1264v_crop.png      2.0    1.757    -12.16     2.037      +1.87
     sphere1264v_crop.png      3.0    2.562    -14.59     3.030      +0.98
     sphere1264v_crop.png      4.0    3.378    -15.55     4.022      +0.56
     sphere1264v_crop.png      5.0    4.200    -16.00     5.024      +0.48
     sphere1264v_crop.png      6.0    5.025    -16.26     6.036      +0.60
     sphere1264v_crop.png      7.0    5.849    -16.44     7.035      +0.50
     sphere1264v_crop.png      8.0    6.683    -16.46     8.041      +0.51
     sphere1264v_crop.png      9.0    7.513    -16.52     9.062      +0.69
     sphere1264v_crop.png     10.0    8.340    -16.60    10.090      +0.90
     sphere1264v_crop.png     11.0    9.169    -16.64    11.134      +1.22
     sphere1264v_crop.png     12.0    9.995    -16.71    12.185      +1.54
     sphere1058v_crop.png      1.0    0.955     -4.52     0.873     -12.72
     sphere1058v_crop.png      2.0    1.783    -10.84     2.033      +1.65
     sphere1058v_crop.png      3.0    2.615    -12.84     3.060      +2.00
     sphere1058v_crop.png      4.0    3.408    -14.81     4.074      +1.85
     sphere1058v_crop.png      5.0    4.218    -15.63     5.092      +1.84
     sphere1058v_crop.png      6.0    5.030    -16.16     6.149      +2.48
     sphere1058v_crop.png      7.0    5.832    -16.68     7.174      +2.49
     sphere1058v_crop.png      8.0    6.629    -17.14     8.189      +2.37
     sphere1058v_crop.png      9.0    7.419    -17.56     9.219      +2.43
     sphere1058v_crop.png     10.0    8.173    -18.27    10.233      +2.33
     sphere1058v_crop.png     11.0    8.948    -18.65    11.248      +2.26
     sphere1058v_crop.png     12.0    9.713    -19.06    12.266      +2.21
     sphere0771v_crop.png      1.0    0.936     -6.38     1.000      +0.01
     sphere0771v_crop.png      2.0    1.751    -12.43     2.014      +0.69
     sphere0771v_crop.png      3.0    2.582    -13.95     3.016      +0.53
     sphere0771v_crop.png      4.0    3.405    -14.88     4.026      +0.66
     sphere0771v_crop.png      5.0    4.231    -15.38     5.033      +0.67
     sphere0771v_crop.png      6.0    5.044    -15.93     6.047      +0.78
     sphere0771v_crop.png      7.0    5.849    -16.45     7.053      +0.76
     sphere0771v_crop.png      8.0    6.627    -17.16     8.067      +0.84
     sphere0771v_crop.png      9.0    7.408    -17.69     9.083      +0.92
     sphere0771v_crop.png     10.0    8.171    -18.29    10.095      +0.95
     sphere0771v_crop.png     11.0    8.895    -19.14    11.113      +1.03
     sphere0771v_crop.png     12.0    9.619    -19.84    12.130      +1.08
     sphere0921v_crop.png      1.0    0.955     -4.49     1.007      +0.68
     sphere0921v_crop.png      2.0    1.822     -8.89     2.028      +1.39
     sphere0921v_crop.png      3.0    2.680    -10.67     3.034      +1.12
     sphere0921v_crop.png      4.0    3.536    -11.59     4.030      +0.75
     sphere0921v_crop.png      5.0    4.386    -12.29     5.027      +0.54
     sphere0921v_crop.png      6.0    5.228    -12.87     6.030      +0.49
     sphere0921v_crop.png      7.0    6.062    -13.40     7.028      +0.40
     sphere0921v_crop.png      8.0    6.887    -13.91     8.029      +0.37
     sphere0921v_crop.png      9.0    7.703    -14.41     9.041      +0.46
     sphere0921v_crop.png     10.0    8.507    -14.93    10.087      +0.87
     sphere0921v_crop.png     11.0    9.288    -15.56    11.123      +1.11
     sphere0921v_crop.png     12.0   10.063    -16.14    12.144      +1.20
     sphere1366v_crop.png      1.0    0.976     -2.38     0.906      -9.42
     sphere1366v_crop.png      2.0    1.908     -4.58     2.065      +3.23
     sphere1366v_crop.png      3.0    2.817     -6.10     3.074      +2.46
     sphere1366v_crop.png      4.0    3.694     -7.65     4.084      +2.10
     sphere1366v_crop.png      5.0    4.556     -8.87     5.070      +1.40
     sphere1366v_crop.png      6.0    5.416     -9.74     6.062      +1.03
     sphere1366v_crop.png      7.0    6.264    -10.51     7.078      +1.12
     sphere1366v_crop.png      8.0    7.096    -11.30     8.103      +1.29
     sphere1366v_crop.png      9.0    7.906    -12.15     9.134      +1.49
     sphere1366v_crop.png     10.0    8.692    -13.08    10.177      +1.77
     sphere1366v_crop.png     11.0    9.443    -14.15    11.217      +1.98
     sphere1366v_crop.png     12.0   10.181    -15.16    12.252      +2.10
     sphere0464v_crop.png      1.0    0.989     -1.14     0.988      -1.15
     sphere0464v_crop.png      2.0    1.968     -1.61     2.005      +0.23
     sphere0464v_crop.png      3.0    2.930     -2.33     2.995      -0.16
     sphere0464v_crop.png      4.0    3.886     -2.84     3.994      -0.15
     sphere0464v_crop.png      5.0    4.813     -3.74     4.993      -0.13
     sphere0464v_crop.png      6.0    5.751     -4.16     6.003      +0.05
     sphere0464v_crop.png      7.0    6.690     -4.43     7.033      +0.47
     sphere0464v_crop.png      8.0    7.617     -4.79     8.040      +0.50
     sphere0464v_crop.png      9.0    8.524     -5.29     9.047      +0.53
     sphere0464v_crop.png     10.0    9.409     -5.91    10.056      +0.56
     sphere0464v_crop.png     11.0   10.278     -6.57    11.070      +0.64
     sphere0464v_crop.png     12.0   11.159     -7.01    12.086      +0.72
     sphere0134v_crop.png      1.0    0.993     -0.74     1.004      +0.41
     sphere0134v_crop.png      2.0    2.004     +0.18     2.031      +1.57
     sphere0134v_crop.png      3.0    2.985     -0.51     3.033      +1.09
     sphere0134v_crop.png      4.0    3.951     -1.21     4.046      +1.14
     sphere0134v_crop.png      5.0    4.905     -1.90     5.040      +0.81
     sphere0134v_crop.png      6.0    5.850     -2.50     6.045      +0.75
     sphere0134v_crop.png      7.0    6.782     -3.11     7.057      +0.81
     sphere0134v_crop.png      8.0    7.696     -3.80     8.072      +0.90
     sphere0134v_crop.png      9.0    8.581     -4.66     9.091      +1.01
     sphere0134v_crop.png     10.0    9.434     -5.66    10.112      +1.12
     sphere0134v_crop.png     11.0   10.282     -6.52    11.140      +1.28
     sphere0134v_crop.png     12.0   11.081     -7.66    12.171      +1.43
     sphere0291v_crop.png      1.0    0.993     -0.71     0.999      -0.09
     sphere0291v_crop.png      2.0    2.001     +0.07     2.036      +1.82
     sphere0291v_crop.png      3.0    2.975     -0.82     3.054      +1.78
     sphere0291v_crop.png      4.0    3.940     -1.49     4.066      +1.65
     sphere0291v_crop.png      5.0    4.900     -2.01     5.055      +1.10
     sphere0291v_crop.png      6.0    5.838     -2.69     6.046      +0.76
     sphere0291v_crop.png      7.0    6.764     -3.37     7.047      +0.67
     sphere0291v_crop.png      8.0    7.673     -4.09     8.048      +0.60
     sphere0291v_crop.png      9.0    8.558     -4.91     9.053      +0.59
     sphere0291v_crop.png     10.0    9.428     -5.72    10.061      +0.61
     sphere0291v_crop.png     11.0   10.261     -6.72    11.074      +0.67
     sphere0291v_crop.png     12.0   10.973     -8.56    12.092      +0.77
     sphere0225v_crop.png      1.0    1.004     +0.43     1.013      +1.31
     sphere0225v_crop.png      2.0    2.009     +0.46     2.028      +1.39
     sphere0225v_crop.png      3.0    2.995     -0.16     3.032      +1.06
     sphere0225v_crop.png      4.0    3.966     -0.86     4.039      +0.96
     sphere0225v_crop.png      5.0    4.932     -1.36     5.042      +0.84
     sphere0225v_crop.png      6.0    5.862     -2.30     6.054      +0.89
     sphere0225v_crop.png      7.0    6.790     -3.01     7.048      +0.68
     sphere0225v_crop.png      8.0    7.697     -3.78     8.050      +0.63
     sphere0225v_crop.png      9.0    8.582     -4.64     9.056      +0.63
     sphere0225v_crop.png     10.0    9.433     -5.67    10.069      +0.69
     sphere0225v_crop.png     11.0   10.254     -6.78    11.081      +0.73
     sphere0225v_crop.png     12.0   11.053     -7.89    12.096      +0.80
     sphere0172v_crop.png      1.0    1.010     +1.01     1.015      +1.47
     sphere0172v_crop.png      2.0    2.008     +0.42     2.038      +1.91
     sphere0172v_crop.png      3.0    2.999     -0.02     3.041      +1.38
     sphere0172v_crop.png      4.0    3.967     -0.82     4.043      +1.08
     sphere0172v_crop.png      5.0    4.927     -1.47     5.057      +1.14
     sphere0172v_crop.png      6.0    5.877     -2.05     6.059      +0.98
     sphere0172v_crop.png      7.0    6.817     -2.61     7.065      +0.94
     sphere0172v_crop.png      8.0    7.736     -3.30     8.075      +0.94
     sphere0172v_crop.png      9.0    8.641     -3.98     9.088      +0.98
     sphere0172v_crop.png     10.0    9.453     -5.47    10.107      +1.07
     sphere0172v_crop.png     11.0   10.280     -6.55    11.130      +1.18
     sphere0172v_crop.png     12.0   11.089     -7.59    12.156      +1.30

                --- Summary by sigma ---
  sigma  mean_raw%  mean_flat%  max|raw|%  max|flat|%
-----------------------------------------------------
      1      -2.40       -2.35       6.38       12.72
      2      -4.94       +1.57      12.43        3.23
      3      -6.20       +1.23      14.59        2.46
      4      -7.17       +1.06      15.55        2.10
      5      -7.87       +0.87      16.00        1.84
      6      -8.46       +0.88      16.26        2.48
      7      -9.00       +0.88      16.68        2.49
      8      -9.57       +0.89      17.16        2.37
      9     -10.18       +0.97      17.69        2.43
     10     -10.96       +1.09      18.29        2.33
     11     -11.73       +1.21      19.14        2.26
     12     -12.56       +1.31      19.84        2.21

-- Part B: Calibration Z-Stack (960x960) --
  Measure ERF on raw and flattened calibration images, re-fit linear model.
  sigma = rho * |z| + sigma_0

  z_mm  sig_csv  sig_raw  sig_flat    diff  r2_raw  r2_flat
-----------------------------------------------------------
  -8.0    10.17   10.174    12.121  +1.947  0.9989   0.9973
  -7.8    10.20   10.199    12.189  +1.990  0.9989   0.9973
  -7.6    10.20   10.198    12.159  +1.960  0.9989   0.9973
  -7.4    10.25   10.252    12.142  +1.890  0.9990   0.9973
  -7.2    10.20   10.205    12.202  +1.997  0.9989   0.9972
  -7.0    10.22   10.218    12.266  +2.048  0.9990   0.9971
  -6.8    10.16   10.163    12.116  +1.952  0.9989   0.9972
  -6.6     9.96    9.955    11.860  +1.905  0.9989   0.9971
  -6.4     9.66    9.663    11.432  +1.769  0.9990   0.9971
  -6.2     9.29    9.291    11.084  +1.793  0.9990   0.9970
  -6.0     8.94    8.941    10.653  +1.712  0.9990   0.9970
  -5.8     8.66    8.658    10.243  +1.585  0.9990   0.9970
  -5.6     8.36    8.357     9.946  +1.589  0.9990   0.9969
  -5.4     8.01    8.012     9.491  +1.479  0.9990   0.9969
  -5.2     7.71    7.712     9.140  +1.428  0.9991   0.9971
  -5.0     7.45    7.448     8.835  +1.387  0.9991   0.9967
  -4.8     7.12    7.117     8.348  +1.230  0.9991   0.9969
  -4.6     6.80    6.798     8.100  +1.302  0.9991   0.9967
  -4.4     6.51    6.506     7.610  +1.104  0.9991   0.9969
  -4.2     6.18    6.184     7.292  +1.108  0.9992   0.9966
  -4.0     5.87    5.867     6.911  +1.044  0.9992   0.9966
  -3.8     5.56    5.563     6.422  +0.859  0.9992   0.9968
  -3.6     5.24    5.236     6.181  +0.946  0.9992   0.9969
  -3.4     4.97    4.971     5.839  +0.868  0.9992   0.9966
  -3.2     4.64    4.643     5.414  +0.771  0.9992   0.9968
  -3.0     4.31    4.312     5.086  +0.774  0.9992   0.9965
  -2.8     4.08    4.075     4.688  +0.613  0.9992   0.9968
  -2.6     3.77    3.774     4.380  +0.606  0.9992   0.9965
  -2.4     3.48    3.484     4.025  +0.541  0.9992   0.9968
  -2.2     3.19    3.188     3.735  +0.547  0.9992   0.9965
  -2.0     2.91    2.915     3.333  +0.418  0.9992   0.9968
  -1.8     2.63    2.626     3.008  +0.382  0.9992   0.9964
  -1.6     2.35    2.352     2.730  +0.378  0.9992   0.9965
  -1.4     2.14    2.137     2.462  +0.325  0.9992   0.9965
  -1.2     1.88    1.880     2.180  +0.300  0.9992   0.9963
  -1.0     1.62    1.622     1.889  +0.267  0.9991   0.9963
  -0.8     1.42    1.421     1.665  +0.244  0.9991   0.9964
  -0.6     1.25    1.252     1.482  +0.230  0.9991   0.9960
  -0.4     1.10    1.099     1.295  +0.196  0.9991   0.9960
  -0.2     1.01    1.008     1.216  +0.208  0.9991   0.9959
   0.0     0.98    0.979     1.178  +0.200  0.9991   0.9962
   0.2     0.99    0.986     1.171  +0.185  0.9990   0.9961
   0.4     1.16    1.164     1.381  +0.217  0.9990   0.9958
   0.6     1.33    1.332     1.617  +0.285  0.9990   0.9963
   0.8     1.55    1.551     1.851  +0.300  0.9991   0.9957
   1.0     1.76    1.764     2.074  +0.310  0.9991   0.9964
   1.2     1.98    1.977     2.344  +0.368  0.9991   0.9961
   1.4     2.22    2.222     2.601  +0.378  0.9992   0.9966
   1.6     2.47    2.469     2.945  +0.477  0.9992   0.9961
   1.8     2.73    2.735     3.220  +0.485  0.9992   0.9964
   2.0     2.99    2.986     3.530  +0.544  0.9992   0.9963
   2.2     3.24    3.243     3.889  +0.646  0.9992   0.9958
   2.4     3.48    3.478     4.165  +0.687  0.9991   0.9961
   2.6     3.73    3.732     4.468  +0.737  0.9991   0.9963
   2.8     4.00    4.001     4.782  +0.781  0.9990   0.9963
   3.0     4.23    4.229     5.130  +0.901  0.9990   0.9959
   3.2     4.55    4.547     5.332  +0.785  0.9990   0.9962
   3.4     4.86    4.856     5.749  +0.893  0.9989   0.9958
   3.6     5.09    5.094     6.063  +0.970  0.9989   0.9961
   3.8     5.36    5.358     6.379  +1.021  0.9988   0.9961
   4.0     5.67    5.674     6.697  +1.022  0.9989   0.9960

Raw linear fit:  rho = 1.3795 px/mm, sigma_0 = 0.2873 px, R2 = 0.990178
Flat linear fit: rho = 1.6489 px/mm, sigma_0 = 0.2820 px, R2 = 0.990092

Change: delta_rho = +0.2694 px/mm (+19.5%)
        delta_sigma_0 = -0.0054 px
        delta_R2 = -0.000085

Interpretation: Flattening reveals the true (larger) blur that was
being masked by texture contamination. rho increases because the raw
measurements systematically underestimated sigma at high defocus.
If flattening is adopted, recalibrated values would be:
  rho = 1.6489 px/mm,  sigma_0 = 0.2820 px

Plots saved: inv3a_erf_error_vs_sigma.png, inv3b_calib_sigma_vs_z.png, inv3c_flattening_delta_vs_z.png
