Concern 1 Test Summary
==================================================

Cine folder: C:\Users\justi\Downloads\coursework\coursework\random\7mm-20260316T021631Z-3-001\7mm
Focus frame: 7_mm_41.cine (stage=8.0mm, lap_var=63.4)
Consensus sphere: cx=628, cy=468, radius=359
Crop dimensions: 860x860
Total frames: 61

Method A radius (reconstructed): 358
Method B radius (consensus):     359
Difference: 1

Method A: 61 OK, 0 FAIL, sigma [1.156, 11.802], mean=5.737
Method B: 61 OK, 0 FAIL, sigma [1.156, 11.767], mean=5.728
Method C: 50 OK, 11 FAIL, sigma [1.135, 6.583], mean=2.994

Discrepancies > 0.1 px: 28
  Frame 3 z=-5.8mm: A-C diff = 7.4162 px
  Frame 3 z=-5.8mm: B-C diff = 7.4087 px
  Frame 4 z=-5.6mm: A-C diff = 7.1373 px
  Frame 4 z=-5.6mm: B-C diff = 7.1251 px
  Frame 5 z=-5.4mm: A-C diff = 6.7606 px
  Frame 5 z=-5.4mm: B-C diff = 6.7509 px
  Frame 6 z=-5.2mm: A-C diff = 6.3911 px
  Frame 6 z=-5.2mm: B-C diff = 6.3772 px
  Frame 7 z=-5.0mm: A-C diff = 6.0496 px
  Frame 7 z=-5.0mm: B-C diff = 6.0402 px
  Frame 8 z=-4.8mm: A-C diff = 5.6389 px
  Frame 8 z=-4.8mm: B-C diff = 5.6192 px
  Frame 9 z=-4.6mm: A-C diff = 5.3885 px
  Frame 9 z=-4.6mm: B-C diff = 5.3769 px
  Frame 10 z=-4.4mm: A-C diff = 4.9477 px
  Frame 10 z=-4.4mm: B-C diff = 4.9380 px
  Frame 12 z=-4.2mm: A-C diff = 4.6266 px
  Frame 12 z=-4.2mm: B-C diff = 4.6127 px
  Frame 13 z=-4.0mm: A-C diff = 4.2376 px
  Frame 13 z=-4.0mm: B-C diff = 4.2308 px
  Frame 14 z=-3.8mm: A-C diff = 3.8328 px
  Frame 14 z=-3.8mm: B-C diff = 3.8267 px
  Frame 16 z=-3.4mm: A-C diff = 3.1781 px
  Frame 16 z=-3.4mm: B-C diff = 3.1725 px
  Frame 18 z=-3.0mm: A-C diff = 2.6221 px
  Frame 18 z=-3.0mm: B-C diff = 2.6135 px
  Frame 54 z=3.6mm: A-C diff = 0.4950 px
  Frame 54 z=3.6mm: B-C diff = 0.4817 px
